TOKEN=5291964444:AAGXq6himZqCQdqYu0b-dKAAKogMlRD_tY8
SUPABASE_URL=https://ytlgsdfvwwcrgxmwhkek.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0bGdzZGZ2d3djcmd4bXdoa2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc2MzYwOTQsImV4cCI6MjAxMzIxMjA5NH0.oaAQsJPq_1IU3Egpkx98k3LGoot_GAxwYeb1Bq14Il0